MATCH (n) DETACH DELETE n;
CREATE (ref_a781db8a_5b6d_44dc_adf9_863bdc6cdca8:VirtualModel {name: 'PolymorphicModel'})
CREATE (ref_11d6f19f_6e20_4e0a_9c24_3998ebb9d442:AbstractModel {name: 'ActiveRecord::Base'})
CREATE (ref_0c5111a9_373b_469f_8039_238eee1e5f34:AbstractModel {name: 'ActionText::Record'})
CREATE (ref_94925c46_c18e_43ed_bcd8_7187a867204f:AbstractModel {name: 'ActiveStorage::Record'})
CREATE (ref_8433ed5e_4794_4da2_9441_fa5bcfd9ec47:AbstractModel {name: 'ActionMailbox::Record'})
CREATE (ref_8606c593_3723_4ec2_a448_74a1fa460c1e:AbstractModel {name: 'ApplicationRecord'})
CREATE (ref_0dbbb371_74b2_48b4_a6cd_719423d8f0be:Model {name: 'ActsAsTaggableOn::Tagging', table_name: 'taggings', table_exists: true, columns_count: 9, db_indexes_count: 12, primary_key: 'id', full_name: 'ActsAsTaggableOn::Tagging'})
CREATE (ref_2ae69470_1804_4cc5_ae7a_91b301049b74:Model {name: 'ActsAsTaggableOn::Tag', table_name: 'tags', table_exists: true, columns_count: 5, db_indexes_count: 1, primary_key: 'id', full_name: 'ActsAsTaggableOn::Tag'})
CREATE (ref_b4415954_cc48_4b04_8bb6_320802744c66:Model {name: 'ActionText::RichText', table_name: 'action_text_rich_texts', table_exists: false, columns_count: 0, db_indexes_count: 0, primary_key: 'id', full_name: 'ActionText::RichText'})
CREATE (ref_e610317e_b62a_40de_a293_d62be622d865:Model {name: 'ActionText::EncryptedRichText', table_name: 'action_text_rich_texts', table_exists: false, columns_count: 0, db_indexes_count: 0, primary_key: 'id', full_name: 'ActionText::EncryptedRichText'})
CREATE (ref_00c5d250_5a29_4609_900e_6ce860943a9f:Model {name: 'ActiveStorage::VariantRecord', table_name: 'active_storage_variant_records', table_exists: false, columns_count: 0, db_indexes_count: 0, primary_key: 'id', full_name: 'ActiveStorage::VariantRecord'})
CREATE (ref_d4c894b0_e47c_4fdc_a7ac_01d16c2f28ae:Model {name: 'ActiveStorage::Blob', table_name: 'active_storage_blobs', table_exists: false, columns_count: 0, db_indexes_count: 0, primary_key: 'id', full_name: 'ActiveStorage::Blob'})
CREATE (ref_1ecc8193_12d4_4aff_830c_e141f1b6516d:Model {name: 'ActiveStorage::Attachment', table_name: 'active_storage_attachments', table_exists: false, columns_count: 0, db_indexes_count: 0, primary_key: 'id', full_name: 'ActiveStorage::Attachment'})
CREATE (ref_a540c69f_c8c8_4ef2_a51d_1fdfb9740b46:Model {name: 'ActionMailbox::InboundEmail', table_name: 'action_mailbox_inbound_emails', table_exists: false, columns_count: 0, db_indexes_count: 0, primary_key: 'id', full_name: 'ActionMailbox::InboundEmail'})
CREATE (ref_6ae81abe_3d41_415d_b99d_be1e58b06b85:Model {name: 'User', table_name: 'users', table_exists: true, columns_count: 6, db_indexes_count: 0, primary_key: 'id', full_name: 'User'})
CREATE (ref_2ef62b8c_215f_40d8_bfb0_4e7c8835454a:Model {name: 'Project', table_name: 'projects', table_exists: true, columns_count: 5, db_indexes_count: 1, primary_key: 'id', full_name: 'Project'})
CREATE (ref_f1a63e8f_8772_41f5_8f47_08ce67d7ceef:Model {name: 'Favorite', table_name: 'favorites', table_exists: true, columns_count: 9, db_indexes_count: 7, primary_key: 'id', full_name: 'Favorite'})
CREATE (ref_233bd54c_be35_4c41_8e65_4ecdad8f1120:Column {name: 'id', nullable: false, comment: null, default: null, type: 'integer', sql_type: 'bigint'})
CREATE (ref_04e546c3_45cb_4f71_95a7_498fa6c09f4c:Column {name: 'tag_id', nullable: true, comment: null, default: null, type: 'integer', sql_type: 'bigint'})
CREATE (ref_b7f6626b_50b1_459c_9f2a_15cf9676ee06:Column {name: 'taggable_type', nullable: true, comment: null, default: null, type: 'string', sql_type: 'character varying'})
CREATE (ref_5a97110e_1c44_4dbb_83cf_c671ff0ff053:Column {name: 'taggable_id', nullable: true, comment: null, default: null, type: 'integer', sql_type: 'bigint'})
CREATE (ref_1c67544a_b6f8_4498_91ec_7dda840bc716:Column {name: 'tagger_type', nullable: true, comment: null, default: null, type: 'string', sql_type: 'character varying'})
CREATE (ref_15629bb3_b06a_4843_8679_9eba942e550c:Column {name: 'tagger_id', nullable: true, comment: null, default: null, type: 'integer', sql_type: 'bigint'})
CREATE (ref_977463a6_f9bd_4342_b09c_3d8bcc8ff9f3:Column {name: 'context', nullable: true, comment: null, default: null, type: 'string', sql_type: 'character varying(128)'})
CREATE (ref_6900440c_cb58_4359_8d48_f92d3d056801:Column {name: 'created_at', nullable: true, comment: null, default: null, type: 'datetime', sql_type: 'timestamp without time zone'})
CREATE (ref_910c8d46_44ce_4619_a55d_1daffa1de6e6:Column {name: 'tenant', nullable: true, comment: null, default: null, type: 'string', sql_type: 'character varying(128)'})
CREATE (ref_054ac3b2_b81f_4ae8_8d97_ff4631eddbf1:Column {name: 'id', nullable: false, comment: null, default: null, type: 'integer', sql_type: 'bigint'})
CREATE (ref_e5b09c50_7273_4010_ab77_e6375db80215:Column {name: 'name', nullable: true, comment: null, default: null, type: 'string', sql_type: 'character varying'})
CREATE (ref_e2081953_c336_4834_ae56_47489de605ab:Column {name: 'created_at', nullable: false, comment: null, default: null, type: 'datetime', sql_type: 'timestamp(6) without time zone'})
CREATE (ref_6709cf7c_404a_40b5_b7b6_48fea8613dbe:Column {name: 'updated_at', nullable: false, comment: null, default: null, type: 'datetime', sql_type: 'timestamp(6) without time zone'})
CREATE (ref_d9cf5d13_e8d3_4872_a0c5_6db86399626c:Column {name: 'taggings_count', nullable: true, comment: null, default: '0', type: 'integer', sql_type: 'integer'})
CREATE (ref_eaaacd1c_23d4_42ae_8724_dcba9a995fe1:Column {name: 'id', nullable: false, comment: null, default: null, type: 'integer', sql_type: 'bigint'})
CREATE (ref_cc4866f3_c518_44ad_bd92_e1744a50a9aa:Column {name: 'username', nullable: true, comment: null, default: null, type: 'string', sql_type: 'character varying'})
CREATE (ref_6db64aed_6a3d_41d3_af80_43f9898cea9d:Column {name: 'admin', nullable: true, comment: null, default: null, type: 'boolean', sql_type: 'boolean'})
CREATE (ref_b9f897e1_1990_4e62_a68c_4ec7008a7838:Column {name: 'age', nullable: true, comment: null, default: null, type: 'integer', sql_type: 'integer'})
CREATE (ref_7d2789ed_9be3_4dde_b3dd_bf19a2935f4c:Column {name: 'created_at', nullable: false, comment: null, default: null, type: 'datetime', sql_type: 'timestamp(6) without time zone'})
CREATE (ref_55e71c9c_5b02_42f3_bfd8_bb2f3398c9fc:Column {name: 'updated_at', nullable: false, comment: null, default: null, type: 'datetime', sql_type: 'timestamp(6) without time zone'})
CREATE (ref_fb4212ea_a309_4392_b6ba_38f23e19152d:Column {name: 'id', nullable: false, comment: null, default: null, type: 'integer', sql_type: 'bigint'})
CREATE (ref_ad85553a_c256_404e_b957_17ee0f48e07f:Column {name: 'owner_id', nullable: false, comment: null, default: null, type: 'integer', sql_type: 'bigint'})
CREATE (ref_453a4107_0ebe_49a9_b9d3_728c4210ebfa:Column {name: 'name', nullable: true, comment: null, default: null, type: 'string', sql_type: 'character varying'})
CREATE (ref_ba7abd9e_c592_44c9_9924_1e1816d368b8:Column {name: 'created_at', nullable: false, comment: null, default: null, type: 'datetime', sql_type: 'timestamp(6) without time zone'})
CREATE (ref_9c1ef6c5_2574_4134_8318_cac7220dac98:Column {name: 'updated_at', nullable: false, comment: null, default: null, type: 'datetime', sql_type: 'timestamp(6) without time zone'})
CREATE (ref_c3a6db13_de49_4037_b7ba_08ef8d8d0327:Column {name: 'id', nullable: false, comment: null, default: null, type: 'integer', sql_type: 'bigint'})
CREATE (ref_4687e3fd_1a96_4dd6_a054_a447d0e6ff77:Column {name: 'favoritable_type', nullable: false, comment: null, default: null, type: 'string', sql_type: 'character varying'})
CREATE (ref_0f1f49a5_e0bd_464d_aa71_6b260f31f3c5:Column {name: 'favoritable_id', nullable: false, comment: null, default: null, type: 'integer', sql_type: 'bigint'})
CREATE (ref_a4433bd6_bb3a_4c11_a6a7_8469e4360d1f:Column {name: 'favoritor_type', nullable: false, comment: null, default: null, type: 'string', sql_type: 'character varying'})
CREATE (ref_2017c0e6_b3ce_4927_9824_d1b354fda686:Column {name: 'favoritor_id', nullable: false, comment: null, default: null, type: 'integer', sql_type: 'bigint'})
CREATE (ref_69da2833_f3da_487f_a9f1_8967b549c498:Column {name: 'scope', nullable: false, comment: null, default: 'favorite', type: 'string', sql_type: 'character varying'})
CREATE (ref_baec2057_5f39_43ec_86b8_41921b1df6f2:Column {name: 'blocked', nullable: false, comment: null, default: 'false', type: 'boolean', sql_type: 'boolean'})
CREATE (ref_9d4f6b86_1fab_461b_94ac_53b7955b8096:Column {name: 'created_at', nullable: false, comment: null, default: null, type: 'datetime', sql_type: 'timestamp(6) without time zone'})
CREATE (ref_0ade107b_ba04_44c9_ac04_e3b6b7c7aa1a:Column {name: 'updated_at', nullable: false, comment: null, default: null, type: 'datetime', sql_type: 'timestamp(6) without time zone'})
CREATE (ref_0dbbb371_74b2_48b4_a6cd_719423d8f0be)-[:BelongsTo {name: 'tag', polymorphic: false, through: false, foreign_key: 'tag_id', foreign_type: '', type: null, dependent: null, class_name: 'ActsAsTaggableOn::Tag', optional: false}]->(ref_2ae69470_1804_4cc5_ae7a_91b301049b74)
CREATE (ref_0dbbb371_74b2_48b4_a6cd_719423d8f0be)-[:BelongsTo {name: 'taggable', polymorphic: true, through: false, foreign_key: 'taggable_id', foreign_type: 'taggable_type', type: null, dependent: null, class_name: 'Taggable', optional: false}]->(ref_a781db8a_5b6d_44dc_adf9_863bdc6cdca8)
CREATE (ref_0dbbb371_74b2_48b4_a6cd_719423d8f0be)-[:BelongsTo {name: 'tagger', polymorphic: true, through: false, foreign_key: 'tagger_id', foreign_type: 'tagger_type', type: null, dependent: null, class_name: 'Tagger', optional: true}]->(ref_a781db8a_5b6d_44dc_adf9_863bdc6cdca8)
CREATE (ref_2ae69470_1804_4cc5_ae7a_91b301049b74)-[:HasMany {name: 'taggings', polymorphic: false, through: false, foreign_key: 'tag_id', foreign_type: '', type: null, dependent: 'destroy', class_name: 'ActsAsTaggableOn::Tagging', optional: false}]->(ref_0dbbb371_74b2_48b4_a6cd_719423d8f0be)
CREATE (ref_b4415954_cc48_4b04_8bb6_320802744c66)-[:BelongsTo {name: 'record', polymorphic: true, through: false, foreign_key: 'record_id', foreign_type: 'record_type', type: null, dependent: null, class_name: 'Record', optional: false}]->(ref_a781db8a_5b6d_44dc_adf9_863bdc6cdca8)
CREATE (ref_b4415954_cc48_4b04_8bb6_320802744c66)-[:HasMany {name: 'embeds_attachments', polymorphic: false, through: false, foreign_key: 'record_id', foreign_type: '', type: 'record_type', dependent: 'destroy', class_name: 'ActiveStorage::Attachment', optional: false}]->(ref_1ecc8193_12d4_4aff_830c_e141f1b6516d)
CREATE (ref_b4415954_cc48_4b04_8bb6_320802744c66)-[:HasMany {name: 'embeds_blobs', polymorphic: false, through: 'embeds_attachments', foreign_key: 'blob_id', foreign_type: '', type: null, dependent: null, class_name: 'ActiveStorage::Blob', optional: false}]->(ref_d4c894b0_e47c_4fdc_a7ac_01d16c2f28ae)
CREATE (ref_00c5d250_5a29_4609_900e_6ce860943a9f)-[:BelongsTo {name: 'blob', polymorphic: false, through: false, foreign_key: 'blob_id', foreign_type: '', type: null, dependent: null, class_name: 'ActiveStorage::Blob', optional: false}]->(ref_d4c894b0_e47c_4fdc_a7ac_01d16c2f28ae)
CREATE (ref_00c5d250_5a29_4609_900e_6ce860943a9f)-[:HasOne {name: 'image_attachment', polymorphic: false, through: false, foreign_key: 'record_id', foreign_type: '', type: 'record_type', dependent: 'destroy', class_name: 'ActiveStorage::Attachment', optional: false}]->(ref_1ecc8193_12d4_4aff_830c_e141f1b6516d)
CREATE (ref_00c5d250_5a29_4609_900e_6ce860943a9f)-[:HasOne {name: 'image_blob', polymorphic: false, through: 'image_attachment', foreign_key: 'blob_id', foreign_type: '', type: null, dependent: null, class_name: 'ActiveStorage::Blob', optional: false}]->(ref_d4c894b0_e47c_4fdc_a7ac_01d16c2f28ae)
CREATE (ref_d4c894b0_e47c_4fdc_a7ac_01d16c2f28ae)-[:HasMany {name: 'variant_records', polymorphic: false, through: false, foreign_key: 'blob_id', foreign_type: '', type: null, dependent: false, class_name: 'ActiveStorage::VariantRecord', optional: false}]->(ref_00c5d250_5a29_4609_900e_6ce860943a9f)
CREATE (ref_d4c894b0_e47c_4fdc_a7ac_01d16c2f28ae)-[:HasOne {name: 'preview_image_attachment', polymorphic: false, through: false, foreign_key: 'record_id', foreign_type: '', type: 'record_type', dependent: 'destroy', class_name: 'ActiveStorage::Attachment', optional: false}]->(ref_1ecc8193_12d4_4aff_830c_e141f1b6516d)
CREATE (ref_d4c894b0_e47c_4fdc_a7ac_01d16c2f28ae)-[:HasOne {name: 'preview_image_blob', polymorphic: false, through: 'preview_image_attachment', foreign_key: 'blob_id', foreign_type: '', type: null, dependent: null, class_name: 'ActiveStorage::Blob', optional: false}]->(ref_d4c894b0_e47c_4fdc_a7ac_01d16c2f28ae)
CREATE (ref_d4c894b0_e47c_4fdc_a7ac_01d16c2f28ae)-[:HasMany {name: 'attachments', polymorphic: false, through: false, foreign_key: 'blob_id', foreign_type: '', type: null, dependent: null, class_name: 'ActiveStorage::Attachment', optional: false}]->(ref_1ecc8193_12d4_4aff_830c_e141f1b6516d)
CREATE (ref_1ecc8193_12d4_4aff_830c_e141f1b6516d)-[:BelongsTo {name: 'record', polymorphic: true, through: false, foreign_key: 'record_id', foreign_type: 'record_type', type: null, dependent: null, class_name: 'Record', optional: false}]->(ref_a781db8a_5b6d_44dc_adf9_863bdc6cdca8)
CREATE (ref_1ecc8193_12d4_4aff_830c_e141f1b6516d)-[:BelongsTo {name: 'blob', polymorphic: false, through: false, foreign_key: 'blob_id', foreign_type: '', type: null, dependent: null, class_name: 'ActiveStorage::Blob', optional: false}]->(ref_d4c894b0_e47c_4fdc_a7ac_01d16c2f28ae)
CREATE (ref_a540c69f_c8c8_4ef2_a51d_1fdfb9740b46)-[:HasOne {name: 'raw_email_attachment', polymorphic: false, through: false, foreign_key: 'record_id', foreign_type: '', type: 'record_type', dependent: 'destroy', class_name: 'ActiveStorage::Attachment', optional: false}]->(ref_1ecc8193_12d4_4aff_830c_e141f1b6516d)
CREATE (ref_a540c69f_c8c8_4ef2_a51d_1fdfb9740b46)-[:HasOne {name: 'raw_email_blob', polymorphic: false, through: 'raw_email_attachment', foreign_key: 'blob_id', foreign_type: '', type: null, dependent: null, class_name: 'ActiveStorage::Blob', optional: false}]->(ref_d4c894b0_e47c_4fdc_a7ac_01d16c2f28ae)
CREATE (ref_6ae81abe_3d41_415d_b99d_be1e58b06b85)-[:HasOne {name: 'avatar_attachment', polymorphic: false, through: false, foreign_key: 'record_id', foreign_type: '', type: 'record_type', dependent: 'destroy', class_name: 'ActiveStorage::Attachment', optional: false}]->(ref_1ecc8193_12d4_4aff_830c_e141f1b6516d)
CREATE (ref_6ae81abe_3d41_415d_b99d_be1e58b06b85)-[:HasOne {name: 'avatar_blob', polymorphic: false, through: 'avatar_attachment', foreign_key: 'blob_id', foreign_type: '', type: null, dependent: null, class_name: 'ActiveStorage::Blob', optional: false}]->(ref_d4c894b0_e47c_4fdc_a7ac_01d16c2f28ae)
CREATE (ref_6ae81abe_3d41_415d_b99d_be1e58b06b85)-[:HasMany {name: 'projects', polymorphic: false, through: false, foreign_key: 'user_id', foreign_type: '', type: null, dependent: null, class_name: 'Project', optional: false}]->(ref_2ef62b8c_215f_40d8_bfb0_4e7c8835454a)
CREATE (ref_2ef62b8c_215f_40d8_bfb0_4e7c8835454a)-[:BelongsTo {name: 'owner', polymorphic: false, through: false, foreign_key: 'owner_id', foreign_type: '', type: null, dependent: null, class_name: 'User', optional: false}]->(ref_6ae81abe_3d41_415d_b99d_be1e58b06b85)
CREATE (ref_f1a63e8f_8772_41f5_8f47_08ce67d7ceef)-[:BelongsTo {name: 'favoritable', polymorphic: true, through: false, foreign_key: 'favoritable_id', foreign_type: 'favoritable_type', type: null, dependent: null, class_name: 'Favoritable', optional: false}]->(ref_a781db8a_5b6d_44dc_adf9_863bdc6cdca8)
CREATE (ref_f1a63e8f_8772_41f5_8f47_08ce67d7ceef)-[:BelongsTo {name: 'favoritor', polymorphic: true, through: false, foreign_key: 'favoritor_id', foreign_type: 'favoritor_type', type: null, dependent: null, class_name: 'Favoritor', optional: false}]->(ref_a781db8a_5b6d_44dc_adf9_863bdc6cdca8)
CREATE (ref_0dbbb371_74b2_48b4_a6cd_719423d8f0be)-[:HasAttribute {name: 'id', primary_key: true}]->(ref_233bd54c_be35_4c41_8e65_4ecdad8f1120)
CREATE (ref_0dbbb371_74b2_48b4_a6cd_719423d8f0be)-[:HasAttribute {name: 'tag_id', primary_key: false}]->(ref_04e546c3_45cb_4f71_95a7_498fa6c09f4c)
CREATE (ref_0dbbb371_74b2_48b4_a6cd_719423d8f0be)-[:HasAttribute {name: 'taggable_type', primary_key: false}]->(ref_b7f6626b_50b1_459c_9f2a_15cf9676ee06)
CREATE (ref_0dbbb371_74b2_48b4_a6cd_719423d8f0be)-[:HasAttribute {name: 'taggable_id', primary_key: false}]->(ref_5a97110e_1c44_4dbb_83cf_c671ff0ff053)
CREATE (ref_0dbbb371_74b2_48b4_a6cd_719423d8f0be)-[:HasAttribute {name: 'tagger_type', primary_key: false}]->(ref_1c67544a_b6f8_4498_91ec_7dda840bc716)
CREATE (ref_0dbbb371_74b2_48b4_a6cd_719423d8f0be)-[:HasAttribute {name: 'tagger_id', primary_key: false}]->(ref_15629bb3_b06a_4843_8679_9eba942e550c)
CREATE (ref_0dbbb371_74b2_48b4_a6cd_719423d8f0be)-[:HasAttribute {name: 'context', primary_key: false}]->(ref_977463a6_f9bd_4342_b09c_3d8bcc8ff9f3)
CREATE (ref_0dbbb371_74b2_48b4_a6cd_719423d8f0be)-[:HasAttribute {name: 'created_at', primary_key: false}]->(ref_6900440c_cb58_4359_8d48_f92d3d056801)
CREATE (ref_0dbbb371_74b2_48b4_a6cd_719423d8f0be)-[:HasAttribute {name: 'tenant', primary_key: false}]->(ref_910c8d46_44ce_4619_a55d_1daffa1de6e6)
CREATE (ref_2ae69470_1804_4cc5_ae7a_91b301049b74)-[:HasAttribute {name: 'id', primary_key: true}]->(ref_054ac3b2_b81f_4ae8_8d97_ff4631eddbf1)
CREATE (ref_2ae69470_1804_4cc5_ae7a_91b301049b74)-[:HasAttribute {name: 'name', primary_key: false}]->(ref_e5b09c50_7273_4010_ab77_e6375db80215)
CREATE (ref_2ae69470_1804_4cc5_ae7a_91b301049b74)-[:HasAttribute {name: 'created_at', primary_key: false}]->(ref_e2081953_c336_4834_ae56_47489de605ab)
CREATE (ref_2ae69470_1804_4cc5_ae7a_91b301049b74)-[:HasAttribute {name: 'updated_at', primary_key: false}]->(ref_6709cf7c_404a_40b5_b7b6_48fea8613dbe)
CREATE (ref_2ae69470_1804_4cc5_ae7a_91b301049b74)-[:HasAttribute {name: 'taggings_count', primary_key: false}]->(ref_d9cf5d13_e8d3_4872_a0c5_6db86399626c)
CREATE (ref_6ae81abe_3d41_415d_b99d_be1e58b06b85)-[:HasAttribute {name: 'id', primary_key: true}]->(ref_eaaacd1c_23d4_42ae_8724_dcba9a995fe1)
CREATE (ref_6ae81abe_3d41_415d_b99d_be1e58b06b85)-[:HasAttribute {name: 'username', primary_key: false}]->(ref_cc4866f3_c518_44ad_bd92_e1744a50a9aa)
CREATE (ref_6ae81abe_3d41_415d_b99d_be1e58b06b85)-[:HasAttribute {name: 'admin', primary_key: false}]->(ref_6db64aed_6a3d_41d3_af80_43f9898cea9d)
CREATE (ref_6ae81abe_3d41_415d_b99d_be1e58b06b85)-[:HasAttribute {name: 'age', primary_key: false}]->(ref_b9f897e1_1990_4e62_a68c_4ec7008a7838)
CREATE (ref_6ae81abe_3d41_415d_b99d_be1e58b06b85)-[:HasAttribute {name: 'created_at', primary_key: false}]->(ref_7d2789ed_9be3_4dde_b3dd_bf19a2935f4c)
CREATE (ref_6ae81abe_3d41_415d_b99d_be1e58b06b85)-[:HasAttribute {name: 'updated_at', primary_key: false}]->(ref_55e71c9c_5b02_42f3_bfd8_bb2f3398c9fc)
CREATE (ref_2ef62b8c_215f_40d8_bfb0_4e7c8835454a)-[:HasAttribute {name: 'id', primary_key: true}]->(ref_fb4212ea_a309_4392_b6ba_38f23e19152d)
CREATE (ref_2ef62b8c_215f_40d8_bfb0_4e7c8835454a)-[:HasAttribute {name: 'owner_id', primary_key: false}]->(ref_ad85553a_c256_404e_b957_17ee0f48e07f)
CREATE (ref_2ef62b8c_215f_40d8_bfb0_4e7c8835454a)-[:HasAttribute {name: 'name', primary_key: false}]->(ref_453a4107_0ebe_49a9_b9d3_728c4210ebfa)
CREATE (ref_2ef62b8c_215f_40d8_bfb0_4e7c8835454a)-[:HasAttribute {name: 'created_at', primary_key: false}]->(ref_ba7abd9e_c592_44c9_9924_1e1816d368b8)
CREATE (ref_2ef62b8c_215f_40d8_bfb0_4e7c8835454a)-[:HasAttribute {name: 'updated_at', primary_key: false}]->(ref_9c1ef6c5_2574_4134_8318_cac7220dac98)
CREATE (ref_f1a63e8f_8772_41f5_8f47_08ce67d7ceef)-[:HasAttribute {name: 'id', primary_key: true}]->(ref_c3a6db13_de49_4037_b7ba_08ef8d8d0327)
CREATE (ref_f1a63e8f_8772_41f5_8f47_08ce67d7ceef)-[:HasAttribute {name: 'favoritable_type', primary_key: false}]->(ref_4687e3fd_1a96_4dd6_a054_a447d0e6ff77)
CREATE (ref_f1a63e8f_8772_41f5_8f47_08ce67d7ceef)-[:HasAttribute {name: 'favoritable_id', primary_key: false}]->(ref_0f1f49a5_e0bd_464d_aa71_6b260f31f3c5)
CREATE (ref_f1a63e8f_8772_41f5_8f47_08ce67d7ceef)-[:HasAttribute {name: 'favoritor_type', primary_key: false}]->(ref_a4433bd6_bb3a_4c11_a6a7_8469e4360d1f)
CREATE (ref_f1a63e8f_8772_41f5_8f47_08ce67d7ceef)-[:HasAttribute {name: 'favoritor_id', primary_key: false}]->(ref_2017c0e6_b3ce_4927_9824_d1b354fda686)
CREATE (ref_f1a63e8f_8772_41f5_8f47_08ce67d7ceef)-[:HasAttribute {name: 'scope', primary_key: false}]->(ref_69da2833_f3da_487f_a9f1_8967b549c498)
CREATE (ref_f1a63e8f_8772_41f5_8f47_08ce67d7ceef)-[:HasAttribute {name: 'blocked', primary_key: false}]->(ref_baec2057_5f39_43ec_86b8_41921b1df6f2)
CREATE (ref_f1a63e8f_8772_41f5_8f47_08ce67d7ceef)-[:HasAttribute {name: 'created_at', primary_key: false}]->(ref_9d4f6b86_1fab_461b_94ac_53b7955b8096)
CREATE (ref_f1a63e8f_8772_41f5_8f47_08ce67d7ceef)-[:HasAttribute {name: 'updated_at', primary_key: false}]->(ref_0ade107b_ba04_44c9_ac04_e3b6b7c7aa1a)
CREATE (ref_0c5111a9_373b_469f_8039_238eee1e5f34)-[:InheritsFrom {name: 'ActiveRecord::Base'}]->(ref_11d6f19f_6e20_4e0a_9c24_3998ebb9d442)
CREATE (ref_94925c46_c18e_43ed_bcd8_7187a867204f)-[:InheritsFrom {name: 'ActiveRecord::Base'}]->(ref_11d6f19f_6e20_4e0a_9c24_3998ebb9d442)
CREATE (ref_8433ed5e_4794_4da2_9441_fa5bcfd9ec47)-[:InheritsFrom {name: 'ActiveRecord::Base'}]->(ref_11d6f19f_6e20_4e0a_9c24_3998ebb9d442)
CREATE (ref_8606c593_3723_4ec2_a448_74a1fa460c1e)-[:InheritsFrom {name: 'ActiveRecord::Base'}]->(ref_11d6f19f_6e20_4e0a_9c24_3998ebb9d442)
CREATE (ref_0dbbb371_74b2_48b4_a6cd_719423d8f0be)-[:InheritsFrom {name: 'ActiveRecord::Base'}]->(ref_11d6f19f_6e20_4e0a_9c24_3998ebb9d442)
CREATE (ref_2ae69470_1804_4cc5_ae7a_91b301049b74)-[:InheritsFrom {name: 'ActiveRecord::Base'}]->(ref_11d6f19f_6e20_4e0a_9c24_3998ebb9d442)
CREATE (ref_b4415954_cc48_4b04_8bb6_320802744c66)-[:InheritsFrom {name: 'ActionText::Record'}]->(ref_0c5111a9_373b_469f_8039_238eee1e5f34)
CREATE (ref_e610317e_b62a_40de_a293_d62be622d865)-[:InheritsFrom {name: 'ActionText::RichText'}]->(ref_b4415954_cc48_4b04_8bb6_320802744c66)
CREATE (ref_00c5d250_5a29_4609_900e_6ce860943a9f)-[:InheritsFrom {name: 'ActiveStorage::Record'}]->(ref_94925c46_c18e_43ed_bcd8_7187a867204f)
CREATE (ref_d4c894b0_e47c_4fdc_a7ac_01d16c2f28ae)-[:InheritsFrom {name: 'ActiveStorage::Record'}]->(ref_94925c46_c18e_43ed_bcd8_7187a867204f)
CREATE (ref_1ecc8193_12d4_4aff_830c_e141f1b6516d)-[:InheritsFrom {name: 'ActiveStorage::Record'}]->(ref_94925c46_c18e_43ed_bcd8_7187a867204f)
CREATE (ref_a540c69f_c8c8_4ef2_a51d_1fdfb9740b46)-[:InheritsFrom {name: 'ActionMailbox::Record'}]->(ref_8433ed5e_4794_4da2_9441_fa5bcfd9ec47)
CREATE (ref_6ae81abe_3d41_415d_b99d_be1e58b06b85)-[:InheritsFrom {name: 'ApplicationRecord'}]->(ref_8606c593_3723_4ec2_a448_74a1fa460c1e)
CREATE (ref_2ef62b8c_215f_40d8_bfb0_4e7c8835454a)-[:InheritsFrom {name: 'ApplicationRecord'}]->(ref_8606c593_3723_4ec2_a448_74a1fa460c1e)
CREATE (ref_f1a63e8f_8772_41f5_8f47_08ce67d7ceef)-[:InheritsFrom {name: 'ApplicationRecord'}]->(ref_8606c593_3723_4ec2_a448_74a1fa460c1e)